{
  "expo": {
    "name": "MoeKoe",
    "slug": "moekoe",
    "version": "1.6.7",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "moekoe",
    "userInterfaceStyle": "automatic",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "bundleIdentifier": "cn.moekoe.music",
      "buildNumber": "1.6.7",
      "supportsTablet": false
    },
    "android": {
      "package": "cn.moekoe.music",
      "versionCode": 10607,
      "adaptiveIcon": {
        "backgroundColor": "#F6F9FF",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "MoeKoe",
      "shortName": "MoeKoe"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 180
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
